{
  "name": "mental-helpful",
  "version": "1.0.0",
  "description": "Bem-vindo ao MentalHelpful, um site dedicado ao apoio à saúde mental, oferecendo funcionalidades como cadastro/login de usuários, home page e abas informativas.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mysql2": "^3.11.5",
    "path": "^0.12.7"
  }
}
